<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Databaser</title>
</head>

<body>
    <h1>Introduksjon til databaser</h1>

    <div id="nybruker">
        <label for="fornavn">Fornavn</label>
        <input type="text" id="fornavn">

        <label for="etternavn">Etternavn</label>
        <input type="text" id="etternavn">

        <label for="epost">E-post</label>
        <input type="email" id="epost">

        <button id="registrer">
            Registrer
        </button>
    </div>

    <div id="hoved">
        <!-- Informasjon fra databasen kommer her -->
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

    <script src="script.js"></script>
</body>

</html>