
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
        <title>Fragments</title>
    </head>
    <body>
        <div class="header">
            <h1>FRAGMENTS</h1>
        </div>

        <div class="om">
            <h1>OM FORESTILLINGEN</h1>
            <p>Trippeldans har igjen samarbeidet med WALK Dance Company om en helaftens danseproduksjon. Kalt Fragments.</p>
            <a href="om_forestilling.html">Les mer</a>
        </div>

        <div class="trippeldans">
            <img id="høyrebilde" src="Bilder/trippeldans.jpg" alt="bilde av tidligere trippeldans forestilling">
            <h1>OM TRIPPELDANS</h1>
            <p>Trippeldans er et prosjektsamarbeid mellom KGB-kompaniet, Happy Feet og Bajazz, hvor også junior-kompaniene deltar. Dette er de beste amatørdanserne i kommunen. Siden oppstarten av trippeldansprosjektet er det mange av danserene som har tatt utdannelse innen dans og nå er yrkesaktive dansere, pedagoger og koreografer. Målet med Trippeldans er å utvikle og utfordre danserne, og jobbe med spennende koreografer fra det profesjonelle miljøet.</p>

        </div>

        <div class="skoler">
            <h1>DANSESKOLENE</h1>
            <a href="https://www.bajazz.no/" target="_blank">
                <img src="Bilder/bajazz.webp" alt="Bajazz">
            </a>
            <a href="https://kgbdans.no/" target="_blank">
                <img src="Bilder/KGB.jpeg" alt="KGB Dans og Ballett">
            </a>
            <a href="https://www.kirsti-skullerud.no/" target="_blank">
                <img src="Bilder/kirsti skullerud.png" alt="Kirsti Skullerud">
            </a>
        </div>

        <div class="walk">
            <h1>Om Walk Dance Company</h1>
            <img id="venstrebilde" src="Bilder/Walkdancecomp log.jpeg" alt="Walk Dance Company">
            <p>WALK ble grunnlagt av William Boo, Albin Lindén Ludvig Herstad og Kristian Vindenes under deres tid på KHIO hvor de alle har tatt sin utdannelse innen samtids- og jazzdans. Deres felles syn på dansekunsten og dens tilknytning til musikk og bevegelse førte dem sammen til WALK. Arbeidet deres har allerede tiltrukket seg oppmerksomhet fra danseverdenen i både Norge og Sverige og gitt dem en plattform for å fortsette å utvikle uttrykket sitt både ved å skape sin egen stil, men også som lærere/koreografer. Alle deltakerne i kompaniet har hatt dansen i fokus siden tidlig alder og allerede før de møttes på KHIO har de vært aktive på Scene og andre produksjoner innen TV og Media i både Norge og Sverige. Opplevelsen som medlemmene har skapt gjennom sin uttrykksform har ikke bare vært begrenset til dans, men også gitt dem erfaring med moderne produksjon av musikk og media.</p>

            <p style="font-size: 20px;">Les mer om Walk Dance Company <a href="https://walkdancecompany.com/" target="_blank">her</a></p>
        </div>

        <div class="footer">
            <h2>Kjøp biletter til forestillingen <a style="color: white;" href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">her</a></h2>
        </div>
    </body>
</html>