
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forestillingen</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body, html {
            background-image: url("./Bilder/post\ apokalypse\ redigert.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(85, 84, 84, 0.603);
            }

            article {
            color: white;
            text-align: center;
            padding-top: 5%;
            }

        </style>

    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="forestillingen.html">Forestillingen</a>
                <a href="prosjektet.html">Prosjektet</a>
            </nav>
        </header>
        <article>
            <h3>Om forestillingen</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odit distinctio molestias. Sed aliquid, officia repellendus blanditiis doloribus accusantium ab commodi deleniti laborum fuga, itaque praesentium dolores. Id a corporis commodi quasi voluptatem nesciunt nisi accusantium nemo et obcaecati aliquam alias quae nobis autem quisquam harum, in fugiat cum, sint minima. Cum repudiandae rerum atque temporibus odio explicabo. Aliquam debitis sequi libero suscipit dolores autem maiores ea non nobis eveniet. Blanditiis tenetur magnam odit tempore quia dolorem iste adipisci aut ullam! Quod cupiditate modi, sequi eaque corrupti quidem, voluptas repellendus debitis non aspernatur explicabo necessitatibus illo reprehenderit ipsa. Nisi architecto quae, modi rem ipsam, harum alias nulla perspiciatis ipsum magni fugiat iusto obcaecati dolorem? Facilis facere soluta saepe, atque autem officiis delectus porro explicabo voluptatem architecto deleniti nulla, consequuntur dicta assumenda aut libero dolore quo asperiores doloribus perferendis alias! Minus officia autem neque tempora. Vel modi molestias inventore similique esse corporis aperiam ut itaque alias iusto expedita, obcaecati deserunt enim velit autem! Laboriosam cumque, obcaecati quaerat facilis magnam repellendus veritatis velit alias ullam dicta praesentium accusamus sint aspernatur mollitia sit sapiente dolorem labore minus ex, odit, dolorum voluptates ducimus nisi! Fuga non, ad exercitationem reprehenderit tenetur, sapiente, eligendi quibusdam repudiandae necessitatibus ratione ducimus temporibus rerum? Fuga, tempore? Magnam dicta provident deleniti placeat possimus eligendi laudantium labore dolor, quisquam quis quas veritatis maxime consectetur veniam incidunt quam dignissimos repellendus dolores eum quibusdam omnis. Culpa eos explicabo similique! Culpa unde doloremque blanditiis corporis nobis earum amet quia reprehenderit consequatur, libero quis corrupti, laborum id voluptas laudantium non architecto placeat quaerat eligendi? Et odit excepturi facilis dolor itaque quod, aliquam commodi aut quasi tempore asperiores explicabo exercitationem voluptatem fuga sint velit consectetur cum minus quae molestiae nihil tempora placeat ipsam quo. Ducimus officiis officia eaque harum nesciunt alias quam, corrupti saepe. Magni a aspernatur officiis aut dolor consequuntur deserunt debitis ea mollitia consectetur voluptatum voluptates laboriosam quis facere, odio adipisci. Eius ab nostrum quam eligendi maiores officiis, placeat autem quidem nulla nesciunt eos facere sint cupiditate numquam animi illo. Tenetur, nostrum. Incidunt atque earum expedita reprehenderit est, voluptates ea pariatur in blanditiis voluptatum. Ipsam dicta possimus esse fuga neque aperiam quae rerum dolor, eius quibusdam ipsa consequuntur doloremque nisi itaque dignissimos aspernatur natus? Eligendi sunt officiis recusandae, tempore dolores ipsum facere eum numquam totam nostrum quidem debitis est amet consequuntur qui error! Iste a consequatur natus vero eligendi fugiat odit, provident quia ex repellendus, aut velit dignissimos! Laudantium voluptate quis debitis unde aperiam magni quas ab maxime vitae repellat molestiae perferendis laborum aut, mollitia, saepe alias inventore natus ipsa expedita, tempora aspernatur? A modi nihil voluptate exercitationem quae suscipit aspernatur voluptatibus officia consequuntur excepturi perferendis molestiae sapiente maxime, debitis asperiores vitae. Totam accusantium ea, excepturi nesciunt nam magnam minima officia corporis quae optio inventore blanditiis eaque eos voluptatibus sapiente vel reprehenderit odit fuga nostrum sed? Culpa officiis nostrum ullam placeat voluptates nisi! Iste amet veritatis est commodi harum consectetur, officia et ullam praesentium similique maiores. Eveniet commodi aperiam labore consequatur maxime dolore tempora.</p>
        </article>

        <footer>
            <p>Kjøp biletter <a href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">her</a></p>
        </footer>
    </body>
</html>