
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fragments</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body, html {
            background-image: url("./Bilder/trippeldans.webp"); /* Bildet er hentet fra: https://www.baerumkulturhus.no/arrangement/trippeldans-2022/ */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        </style>
        

    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="forestillingen.html">Forestillingen</a>
                <a href="prosjektet.html">Prosjektet</a>
            </nav>
        </header>
        <div class="header">
            <h1>FRAGMENTS</h1>
        </div>
        <div class="under.header">
        </div>

        <footer>
            <p>Kjøp biletter <a href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">her</a></p>
        </footer>
    </body>
</html>