
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prosjektet</title>
        <link rel="stylesheet" href="style.css">

        <style>
            .footer {
            background-color: rgb(33, 33, 33);
            font-size: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: white;
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="forestillingen.html">Forestillingen</a>
                <a href="prosjektet.html">Prosjektet</a>
            </nav>
        </header>
        <section>
            <article class="grå">
                <h3 class="overskrift_f">Om Trippeldans</h3>
                <p>Trippeldans er et prosjektsamarbeid mellom KGB-kompaniet, Happy Feet og Bajazz, hvor også junior-kompaniene deltar. Dette er de beste amatørdanserne i kommunen. Siden oppstarten av trippeldansprosjektet er det mange av danserene som har tatt utdannelse innen dans og nå er yrkesaktive dansere, pedagoger og koreografer. Målet med Trippeldans er å utvikle og utfordre danserne, og jobbe med spennende koreografer fra det profesjonelle miljøet. <a href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">Kjøp billetter</a></p>
            </article>
                
            <article class="hvit">
                <h3 class="overskrift_f">Om Walk</h3>
                <p>WALK ble basert på deres genuine interesse for tolking av musikk, der stil ikke lengre har så mye betydning, de er opptatt av å utfordre både fysikk og musikalitet. De jobber med å slå sammen deres utdanning i jazz og samtidsdans med bakgrunn i de urbane stilene, med deres felles interesse for musikalitet skaper de sine utrykk og kvaliteter. WALK består av William Boo, Albin Linden, Ludvig Herstad og Kristian Vindnes. <a href="https://walkdancecompany.com/" target="_blank">Les mer</a></p>
            </article>

            <article class="grå">
                <h3 class="overskrift_f">Om Bærum Kulturhus</h3>
                <p>Velkommen til et av Norges mest aktive og varierte kulturhus med fem scener midt i Sandvika sentrum. Her finner du alt du trenger for din store kulturopplevelse. Velkommen inn for lunsj, drikke og billetter fra tirsdag-lørdag kl. 11.00-16.00, og alltid én time før forestilling. Våre fem scener ligger på tre ulike adresser i Sandvika sentrum. Fra Sandvika stasjon er det fem minutter å gå til Bærum Kulturhus, og to minutter til Sandvika Teater og Lille Scene. For kart klikk på adressen. <a href="https://www.baerumkulturhus.no/" target="_blank">Les mer</a></p>
            </article>

            <article class="hvit">
                <h3 class="overskrift_f">Om KGB-kompaniet</h3>
                <p>KGB-kompaniet ble etablert i 1986 av Kristine Glenne. Dette er de dyktigste av våre dansere, flere av dem går på danselinjer ved videregående skoler. De er mellom 15-20 dansere fra 14 år. De jobber hovedsakelig innenfor jazz og samtidsdans. Dette er et forum for å viderutvikle og utfordre allerede dedikerte elever, slik at de får en forsmak på det å være profesjonell danser kan være. I tillegg til fast kompanitrening 1 gang i uken må alle trene minst to klasser i uken ved ballettskolen. KGB-kompaniet deltar på ballettskolens forestillinger, setter opp egne produksjoner, deltar på Trippeldans hvert annet år (sammen med Bajazz kompaniet og Happy Feet) og deltar på andre små og større arrangementer ved anledning. Kompaniet har, gjennom dette, jobbet med mange av Norges mest annerkjente koreografer opp gjennom tidene. De har prøvedans en gang i året, vanligvis på høsten (september/oktober) KGB-kompaniet ledes i dag av Karianne Soot Iversen og Michel Gomez, og er en egen frivillig organsinsasjon med eget styre (drives altså ikke av KGB dans & ballett) <a href="https://kgbdans.no/" target="_blank">Les mer</a></p>
            </article>
            
            <article class="grå">
                <h3 class="overskrift_f">Om Happy Feet</h3>
                <p>Happy Feet ble etablert i 1988, og danserne i kompaniet rekrutteres fra Kirsti Skulleruds ballett- og dansestudio. Målet med kompaniet er å gi talentfulle og spesielt interesserte elever bedre utviklingsmuligheter. Kompaniet har eget undervisningstilbud og egne forestillingsprosjekter. Opptak til kompaniet skjer gjennom prøvedans som holdes hvert år, vanligvis på våren. Medlemmene i kompaniet er unge, 14-18 år, men de har allikevel lang treningsbakgrunn. Spesielt i klassisk ballett, men også i moderne og jazz. Flere tidligere medlemmer er i dag profesjonelle dansere. For mange av danserne er medlemskapet i Happy Feet springbrettet til danseutdannelser i inn- og utland. Rikke Finckenhagen Sandli er kunstnerisk leder for Happy Feet og Happy Feet junior. Hun danset selv mange år i Happy Feet før hun tok sin danseutdanning på KHiO og senere en bachelor i Prosjektledelse på HiL. Kompaniene har et felles styre med foreldre. Vi arrangerer årsmøte hvert år i februar. <a href="https://www.kirsti-skullerud.no/happy-feet/" target="_blank">Les mer</a></p>
            </article>
                
            <article class="hvit">
                <h3 class="overskrift_f">Om Bajazz-kompaniet</h3>
                <p>Kompaniene er for de som elsker å danse. Her ønsker vi å skape et godt miljø, med ekstra oppfølging, nye venner og personlig utvikling. Det er viktig med et trygt miljø for å bli en sterkere danser. Det vil alltid være rom for å prøve å feile, for på Bajazz er danse glede viktigst. Medlemmene danser minst 3 klasser i uken, og er i tillegg med på workshops og har egne forestillinger. Rekrutt og Aspirant har sine egen klasse i uken. <a href="https://www.bajazz.no/kompaniene" target="_blank">Les mer</a></p>
            </article>
        </section>

        <!-- <footer id="footer">
            <p>Kjøp biletter <a href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">her</a></p>
        </footer> -->
    </body>
</html>