
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header > nav {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

header > nav > a {
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    text-decoration: none;
    padding: 30px;
}

header > nav a:hover {
    background-color: rgba(52, 234, 213, 0.625);
}

.header {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: black;
    color: white;
  }

.header h1 {
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
.under.header {
    background-color: rgb(33, 33, 33);
}

img {
    width: 100%;
    height: auto;
}

.overskrift_f {
    text-align: center;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

article > p {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grå {
    background-color: rgba(249, 249, 249, 0.617);
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 15px;
}

.hvit {
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 15px;
}

footer {
    background-color: rgb(33, 33, 33);
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer {
    background-color: rgb(33, 33, 33);
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

@media(max-width: 920px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
    section {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 360px) {
    header > nav {
        grid-template-columns: 1fr;
    }

    section {
        grid-template-columns: 1fr;
    }
}