<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Multiple Choice Quiz</h1>
        <h2>Tema: IT</h2>

        <section class="quiz-container">
            <article>
                <h3>1. Hvem oppfant JavaScript?</h3>
                <label>
                    <input type="radio" name="q1">Brendan Eich
                </label>
                <label>
                    <input type="radio" name="q1">Larry Wall
                </label>
                <label>
                    <input type="radio" name="q1">Rasmus Lerdorf
                </label>
            </article>

            <article>
                <h3>2. JavaScript er det samme som Java</h3>
                <label>
                    <input type="radio" name="q2">Ja
                </label>
                <label>
                    <input type="radio" name="q2">Nei
                </label>
            </article>
        </section>

        <button>Sjekk svar</button>
    </main>


    <script src="script.js"></script>
</body>
</html>