body {
    background-color: #ddd;
    display: flex;
    justify-content: center;

    font-family: Georgia, 'Times New Roman', Times, serif;
}

main {
    background-color: #fff;
    width: 95%;
    max-width: 500px;
    border-radius: 10px;
    padding: 10px;
}

h1, h2 {
    text-align: center;
}

h3 {
    margin-bottom: 10px;
}


main > section > article {
    display: flex;
    flex-direction: column;

    margin: 20px;
}


label {
    margin: 5px;
    margin-left: 20px;
}

input {
    margin-right: 5px;
}

button {
    display: flex;
    font-size: 18px;
    padding: 10px;
    margin: 10px auto;
}