
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                margin: 30px;
            }

            div {
                border: 1px solid #000000;
            }

            .parent {
                display: flex;
                /* justify-content: space-between; */
                /* flex-wrap: wrap; */
            }

            .child {
                height: 100px;
                width: 100px;
                margin: 10px;

                /* bruker flexbox */
                display: flex;

                /* Setter hovedakse (main axis) */
                flex-direction: row;

                /* *Posisjonerer langs hovedakse */
                justify-content: center;

                /* posisjonering langs kryssaksen (cross-axis) */
                align-items: center;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            header h3 {
                text-align: center;
                flex: 1;
                background-color: rgb(150,150,255);
                border: 1px solid rgb(0,0,0);
            }

        </style>
    </head>

    <body>
        <header>
            <h3>Venstre</h3>
            <h3>Midten</h3>
            <h3>Høyre</h3>
        </header>

        <div class="parent">
            <div class="child">Child 1</div>
            <div class="child">Child 2</div>
            <div class="child">Child 3</div>
            <div class="child">Child 4</div>
            <div class="child">Child 5</div>
        </div>
    </body>
</html>