
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forestillingen</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body, html {
            background-image: url("./Bilder/post\ apokalypse\ redigert.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(85, 84, 84, 0.603);
            }

            article {
            display: flex;
            color: white;
            text-align: center;
            padding: 15%;
            justify-content: center;
            align-items: center;
            }

            @media(max-width: 360px){
                article > p {
                    padding-left: 5%;
                    padding-right: 5%;
                }
            }

        </style>

    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="forestillingen.html">Forestillingen</a>
                <a href="prosjektet.html">Prosjektet</a>
            </nav>
        </header>
        <article>
            <h3>Om forestillingen</h3>
            <p>Handlingen finner sted i en post-apokalyptisk verden hvor det
                bare er 61 unge mennesker igjen. Her følger vi den unge gjenværende
                generasjonen imens de beveger gjennom ensomhet og felleskap - både fysisk og
                metaforisk. Vi får se øyeblikk hvor de må løfte hverandre, støtte hverandre,
                omfavne hverandre, dra hverandre opp og ikke minst se hverandre.</p>
        </article>

        <footer>
            <p>Kjøp biletter <a href="https://www.baerumkulturhus.no/arrangement/trippeldans-2022/" target="_blank">her</a></p>
        </footer>
    </body>
</html>