<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maskinvare</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header er topptekst -->
    <header>
        <!-- Nav er navigasjonsbar -->
        <nav>
            <a href="index.html">Hjem</a>
            <a href="#">Prosessor</a>
            <a href="#">Arbeidsminne</a>
            <a href="#">Lagring</a>
        </nav>
    </header>

    <!-- Main er hovedinnholdet -->
    <main>
        <h1>Komponenter i en datamaskin</h1>

        <!-- Grid kommer under -->

        <!-- Section brukes til å samle innhold som hører sammen -->
        <section>
            <!-- Article er selvstendig innhold -->
            <article>
                <img src="./bilder/cpu_640.jpg" alt="Bilde av CPU">
                <p>
                    <a href="https://snl.no/CPU" target="_blank">Prosessor (CPU)</a>
                </p>
            </article>

            <article>
                <img src="./bilder/ram_640.jpg" alt="Bilde av RAM">
                <p>
                    <a href="https://snl.no/RAM_-_IT" target="_blank">Arbeidsminne (RAM)</a>
                </p>
            </article>

            <article>
                <img src="./bilder/ssd_640.jpg" alt="Bilde av SSD">
                <p>
                    <a href="https://snl.no/SSD-disk" target="_blank">Lagring (SSD)</a>
                </p>
            </article>
        </section>
    </main>
</body>
</html>