
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main {
    text-align: center;
    margin: 10px;
}

section {
    display: grid;
    /* grid-template-columns: 200px 300px 200px; */

    /* fr står for fraction */
    /* 1fr er en del av den tilgjengelige plassen */
    grid-template-columns: 1fr 1fr 1fr;

    /* grid-template-columns: 100px 1fr 100px; */

    /* Lager mellomrom */
    grid-gap: 20px;
}

section > article > img {
    width: 100%;
    height: 300px;

    /* Gjør at bildet ikke blir strukket */
    object-fit: cover;
    
    border-radius: 20px;
}

header > nav {
    background-color: rgb(0,0,0);
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

header > nav > a {
    color: rgb(255, 255, 255);

    /* padding: topp/bunn høyre/venstre */
    padding: 20px 10px;
    text-decoration: none;
}

header > nav > a:hover {
    background-color: rgb(255,0,0);
}