<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hippocampus</title>

        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                width: 400px;
            }

            .litebilde {
                width: 200px;
            }
            .bilderamme {
                border: 10px solid blue;
                border-radius: 10px;
            }
            #forstebilde {
                display: block;
                margin: 20px auto;
            }
            img:hover {
                width: 450px;
            }
            h1::first-letter {
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
            }
            label, input {
                font-size: 20px;
                margin: 5px;
            }
            input:focus {
                background-color: yellow;
            }
        </style>

    </head>
    <body>
        <h1>Hippocampus</h1>
        <p>Tirsdag 6. september arrangeres hippocampus-lekene på Nadderud Videregående Skole.</p>
        <p>Det skjer i 3. og 4. økt denne dagen.</p>

        <img src="../../Bilder/Dyr/Seahorse_2.jpg" alt="Bilde av sjøhest" id="forstebilde">
        <img src="../../Bilder/Dyr/Seahorse.jpeg" alt="Bilde av sjøhest" class="litebilde bilderamme">
        <img src="../../Bilder/Dyr/Seahorse_1.jpeg" alt="Bilde av sjøhest" class ="bilderamme">

        <label for="navn">Ditt navn:</label>
        <input type="text" id="navn">

        
    </body>
</html>